<aside class="sidebar">
    <ul class="sidebar-items">
        <li class="sidebar-item">
            <h4 class="sidebar-item-header">Device Type</h4>
            <ul class="sidebar-item-options">
                <li class="sidebar-item-option">
                    <input type="checkbox" id="id1">
                    <label for="id1">Type Mo</label>
                </li>
                <li class="sidebar-item-option">
                    <input type="checkbox" id="id2">
                    <label for="id2">Type ka</label>
                </li>
                <li class="sidebar-item-option">
                    <input type="checkbox" id="id3">
                    <label for="id3">Pero di pwede < / 3 </label>
                </li>
            </ul>
        </li>
        <li class="sidebar-item">
            <h4 class="sidebar-item-header">Brand</h4>
            <ul class="sidebar-item-options">
                <li class="sidebar-item-option">
                    <input type="checkbox" id="id4">
                    <label for="id4">Brand X</label>
                </li>
                <li class="sidebar-item-option">
                    <input type="checkbox" id="id5">
                    <label for="id5">Sample device type</label>
                </li>
                <li class="sidebar-item-option">
                    <input type="checkbox" id="id6">
                    <label for="id6">Sample device type</label>
                </li>
            </ul>
        </li>
        <li class="sidebar-item">
            <h4 class="sidebar-item-header">Price</h4>
            <ul class="sidebar-item-options">
                <li class="sidebar-item-option">
                    <input type="checkbox" id="id7">
                    <label for="id7">Price kayong tanga</label>
                </li>
                <li class="sidebar-item-option">
                    <input type="checkbox" id="id8">
                    <label for="id8">Price kayong malabo</label>
                </li>
                <li class="sidebar-item-option">
                    <input type="checkbox" id="id9">
                    <label for="id9">Price lang masaya naman</label>
                </li>
            </ul>
        </li>
        <li class="sidebar-item">
            <h4 class="sidebar-item-header">Rating</h4>
            <ul class="sidebar-item-options">
                <li class="sidebar-item-option">
                    <input type="checkbox" id="id10">
                    <label for="id10">☻ ☻ ☻ ☻ ☻</label>
                </li>
                <li class="sidebar-item-option">
                    <input type="checkbox" id="id11">
                    <label for="id11">☻ ☻ ☻ ☻</label>
                </li>
                <li class="sidebar-item-option">
                    <input type="checkbox" id="id12">
                    <label for="id12">☻ ☻ ☻</label>
                </li>
                <li class="sidebar-item-option">
                    <input type="checkbox" id="id13">
                    <label for="id13">☻ ☻</label>
                </li>
                <li class="sidebar-item-option">
                    <input type="checkbox" id="id14">
                    <label for="id14">☻</label>
                </li>
            </ul>
        </li>
    </ul>
</aside>