<div class="container-main container-login">
    <div class="container-sub container-half container-half-left">
        <div class="login-headers">
            <h1>Welcome to the Store</h1>
            <h3>Everything. From bitches to riches.</h3>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="container-sub container-half container-half-right">
        <div class="login-form">
            <h2 class="login-form-header">Sign in here</h2>
            <input type="text" name="username" placeholder="Username">
            <span class="form-error" id="error-username"></span>
            <input type="password" name="password" placeholder="Password">
            <span class="form-error" id="error-password"></span>
            <a href="#" class="login-form-forgot">Forgot password?</a>
            <input type="submit" name="login" value="Login">
        </div>
    </div>
</div>